Car/CarWpfAppUI/MainWindow.xaml

<Window x:Class="CarWpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWpfAppUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Create a new car object!" Height="175" Width="250">
    <!--
    SA
    CSC 253
    10.30.2020
    Car WPF App    
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="Create a Car Object!" Grid.ColumnSpan="2"/><!--Title-->
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold" Text="Make:"/><!--Make Label-->
        <TextBox x:Name="makeTextBox" Grid.Column="2" Grid.Row="2" Width="150"/>
        <!--Make TextBox-->
        <TextBox x:Name="yearTextBox" Grid.Column="2" Grid.Row="3" Width="150"/><!--Year TextBox-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="Bold" Text="Year:" /><!--Year Label-->
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="4" Height="20" Content="Submit" Click="submitButton_Click" VerticalAlignment="Top"/><!--Submit Button-->

    </Grid>
</Window>
