Demos/WpfAppDemo/WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d" FontSize="18"
        Title="WPF App Demo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello World!" FontSize="36" Grid.ColumnSpan="3" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name: " FontSize="26"/>
        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.Row="2" Width="150"/>
        <Button x:Name="submitButton" Grid.Column="3" Grid.Row="3" 
                Margin="10" Grid.ColumnSpan="1" Content="Submit" Click="submitButton_Click"/>
    </Grid>
</Window>
